<UserControl x:Class="SelfCheckoutApp.View.TransactionV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SelfCheckoutApp.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodel="clr-namespace:SelfCheckoutApp.ViewModel"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Background="White"
             mc:Ignorable="d">
    <materialDesign:Card Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Super Cchic - Libre-Service"
                   FontSize="16"
                   FontWeight="Bold" />
            <Label Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Content="Transaction en cours"
                   FontSize="16"
                   FontWeight="Bold" />

            <!--  Section des actions de transaction  -->
            <GroupBox Grid.Row="1"
                      Grid.Column="1"
                      Margin="5"
                      Style="{StaticResource MaterialDesignCardGroupBox}">
                <GroupBox.Header>
                    <Border Background="{DynamicResource PrimaryHueMidBrush}" CornerRadius="5">
                        <TextBlock FontSize="14"
                                   FontWeight="Bold"
                                   Foreground="White"
                                   Text="Actions" />
                    </Border>
                </GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  Rangée 1  -->
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <TextBlock FontSize="12"
                                   Text="Recherche de produit"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Button>

                    <!--  Rangée 2  -->
                    <Button Grid.Row="1"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <TextBlock FontSize="12"
                                   Text="Modifier la quantité"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Button>

                    <!--  Rangée 3  -->
                    <Button Grid.Row="2"
                            Grid.Column="1"
                            Margin="5"
                            HorizontalAlignment="Stretch"
                            Background="{DynamicResource PrimaryHueMidBrush}"
                            Foreground="Black"
                            Style="{StaticResource MaterialDesignRaisedButton}">
                        <TextBlock FontSize="12"
                                   Text="Retirer un produit"
                                   TextAlignment="Center"
                                   TextWrapping="Wrap" />
                    </Button>
                </Grid>
            </GroupBox>

            <!--  Panneau de produits de la transaction  -->
            <Border Grid.Row="1"
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <StackPanel Margin="10">
                    <TextBlock Margin="0,0,0,10"
                               FontSize="14"
                               FontWeight="Bold"
                               Text="Liste des produits" />
                    <ListBox ItemsSource="{Binding TransactionItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding ProductName}" />
                                    <Label Content=" - " />
                                    <Label Content="{Binding Quantity}" />
                                    <Label Content=" x " />
                                    <Label Content="{Binding UnitPrice}" />
                                    <Label Content="$" />
                                    <Label Content=" = " />
                                    <Label Content="{Binding TotalPrice}" />
                                    <Label Content="$" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>

            <!--  Panneau d'informations de la transaction  -->
            <Border Grid.Row="2"
                    Grid.Column="2"
                    Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"
                    CornerRadius="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!--  Montants de la transaction  -->
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               FontWeight="Bold"
                               Text="Sous-total :" />
                    <TextBlock Grid.Row="0"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="{Binding SubTotal}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="TPS :" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="{Binding TpsAmount}" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="TVQ :" />
                    <TextBlock Grid.Row="2"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               Text="{Binding TvqAmount}" />

                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               FontWeight="Bold"
                               Text="Total :" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="1"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"
                               Text="{Binding GrandTotal}" />
                </Grid>
            </Border>


            <!--  Section pour finaliser la transaction  -->
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--  Bouton annuler la transaction  -->
                <Button Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Left"
                        Background="Red"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <TextBlock Text="Annuler"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Button>

                <!--  Bouton passer au paiement  -->
                <Button Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        Background="Green"
                        Foreground="White"
                        Style="{StaticResource MaterialDesignRaisedButton}">
                    <TextBlock Text="Passer au paiement"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Button>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
