<UserControl x:Class="CheckoutApp.View.DiscountV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CheckoutApp.View"
             xmlns:viewmodel="clr-namespace:CheckoutApp.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <materialDesign:Card Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Titre -->
            <TextBlock Grid.Row="0" 
                Text="Rabais employé" 
                FontSize="24" 
                FontWeight="Bold" 
                HorizontalAlignment="Center"
                Margin="5"/>

            <!-- Zone de recherche -->
            <TextBox Grid.Row="1" 
                materialDesign:HintAssist.Hint="Rechercher un employé"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                Margin="5"/>

            <!-- Tableau des résultats -->
            <DataGrid Grid.Row="2" 
                ItemsSource="{Binding EmployeeSearchResults}"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                HeadersVisibility="Column"
                SelectionMode="Single"
                SelectedItem="{Binding SelectedEmployee}"
                Margin="5"> 

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Nom d'utilisateur" Binding="{Binding Username}" Width="auto"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}" Width="auto"/>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Boutons -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" 
                 HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Grid.Column="0"
                        Style="{StaticResource MaterialDesignRaisedButton}"
                        Background="Red"
                        Foreground="White"
                        HorizontalAlignment="Left"
                        Margin="5">
                    <TextBlock 
                        Text="Annuler" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center"/>
                </Button>
                
                <Button Grid.Column="1"
                        Style="{StaticResource MaterialDesignRaisedButton}" 
                        Background="Green"
                        Foreground="White"
                        HorizontalAlignment="Stretch"
                        Margin="5">
                    <TextBlock 
                        Text="Confirmer" 
                        TextWrapping="Wrap" 
                        TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
